<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%),
                linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%),
                linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
            height: 100vh;
        }

        h1 {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translateX(50%);
        }

        span {
            background: linear-gradient(180deg, rgba(196, 71, 71, 0) 50%, #ff6db6 50%);
        }
    </style>
</head>

<body>
    <h1>practice, <span>practice</span> and more practice</h1>
    <script src="js/bigNum.js"></script>
</body>

</html>